# url-shortener

./: Dockerfile  application.yml  docker-compose.yml  init.sql  pom.xml
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: JacksonConfig.java
src/main/java/com/urlshortener/controller/: GlobalExceptionHandler.java  UrlController.java
src/main/java/com/urlshortener/domain/: ShortenedUrl.java
src/main/java/com/urlshortener/dto/: AnalyticsResponse.java  ErrorResponse.java  ShortenUrlRequest.java  ShortenUrlResponse.java  UrlDetailsResponse.java
src/main/java/com/urlshortener/exception/: DuplicateShortCodeException.java  InvalidUrlException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/urlshortener/repository/: ShortenedUrlRepository.java
src/main/java/com/urlshortener/service/: CacheService.java  TokenBucketRateLimiter.java  UrlShorteningService.java
src/main/java/com/urlshortener/util/: Base62Encoder.java
src/test/java/: UrlShorteningServiceTest.java
